<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="201dp"
      tools:layout_editor_absoluteY="108dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:text="About Our Restaurant"
          android:textSize="24sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <!-- android:src="@drawable/chef" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Chef Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Chef"
              android:textSize="16sp"
              android:textStyle="italic" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Brief bio of the chef" />


        </LinearLayout>

      </LinearLayout>

      <!-- Sous Chef -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
<!--            android:src="@drawable/sous_chef" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sous Chef Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Our talented sous chef has been with us for 3 years, and is responsible for ensuring that every dish that leaves the kitchen is perfect." />

        </LinearLayout>

      </LinearLayout>

      <!-- Manager -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
<!--            android:src="@drawable/manager" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Manager Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Our experienced manager oversees the day-to-day operations of the restaurant and ensures that our guests have a memorable dining experience." />

        </LinearLayout>

      </LinearLayout>

      <!-- Waitstaff -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
<!--            android:src="@drawable/waitstaff" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Waitstaff Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Our friendly waitstaff is always happy to assist with menu selections and provide excellent service to our guests." />

        </LinearLayout>

      </LinearLayout>

      <!-- Waitstaff -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
<!--            android:src="@drawable/waitstaff" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Waitstaff Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Our friendly waitstaff is always happy to assist with menu selections and provide excellent service to our guests." />

        </LinearLayout>

      </LinearLayout>

      <!-- Waitstaff -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />
<!--            android:src="@drawable/waitstaff" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Waitstaff Name"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Our friendly waitstaff is always happy to assist with menu selections and provide excellent service to our guests." />

        </LinearLayout>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc" />

    </LinearLayout>


  </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>